{
  "rewrites": [
    { "source": "/t/:id", "destination": "/api/share?id=:id" },
    { "source": "/onizleme", "destination": "/index.html" },
    { "source": "/gizlilik", "destination": "/index.html" },
    { "source": "/cerez-politikasi", "destination": "/index.html" },
    { "source": "/hesap-silme", "destination": "/index.html" }
  ]
}
